{
  "name": "risesdk",
  "version": "0.7.3",
  "description": "Rise SDK built in Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/RiseVision/Rise-SDK-NodeJS"
  },
  "scripts": {
    "package": "shx rm -rf ./dist/; tsc",
    "prepublish": "shx rm -rf ./dist/ && npm run package",
    "docs": "rm docs -rf; typedoc  -excludeNotExported --excludePrivate --stripInternal --disableOutputCheck --hideGenerator --module umd --mode modules --tsconfig ./tsconfig.json  --out docs/ src/ "

  },
  "keywords": [
    "rise",
    "vision",
    "sdk",
    "crypto",
    "currency",
    "risevision",
    "cryptocurrency",
    "alt",
    "coin",
    "altcoin"
  ],
  "bugs": {
    "url": "https://github.com/RiseVision/Rise-SDK-NodeJS/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": "Andrea Baccega <vekexasia+crypto@gmail.com>",
  "dependencies": {
    "request": "2.74.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "@types/sinon": "^2.3.1",
    "assert": "1.4.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "shx": "^0.2.2",
    "sinon": "^2.3.2",
    "ts-node": "^3.0.6",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.4"
  }
}
